{
  "name": "yzh52521/webman-throttle",
  "description": "Webman框架限流中间件",
  "type": "library",
  "authors": [
    {
      "name": "yzh52521",
      "email": "396751927@qq.com"
    }
  ],
  "keywords": [ "webman", "middleware", "throttle", "php"],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "workerman/webman-framework": "^1.2.1",
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "yzh52521\\middleware\\": "src"
    }
  }
}